<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pickResPkg.pickLocalResourcePkg.PickResScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:id="@+id/closeBtn"
            app:tint="?attr/colorOnSurface"
            android:contentDescription="@string/src"
            android:src="@drawable/close_ic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/picture_location"
            android:fontFamily="@font/ibm_plex_mono_medium"
            android:textSize="16sp"
            android:layout_weight="10"
            android:id="@+id/chooseLocationTitle"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="?attr/colorOnSurface"
            android:id="@+id/chooseLocationIcon"
            android:contentDescription="@string/src"
            android:src="@drawable/down_ic" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:tint="@color/instagramBlue"
            android:id="@+id/nextBtn"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/src"
            android:src="@drawable/next_arrow_ic" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/previewImagesView"
                    android:src="@drawable/down_ic"
                    app:tint="?attr/colorOnSurface"
                    android:contentDescription="@string/src"/>

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/previewVideoView"/>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:nestedScrollingEnabled="true"
                android:id="@+id/listOfResourcesView"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>