<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/colorOnSurface"
    android:layout_margin="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoItemView"
        android:scaleType="centerCrop"
        android:contentDescription="@string/src"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoItemLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoItemView"
            android:scaleType="center"
            android:contentDescription="@string/src"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:tint="?attr/colorOnSurface"
            android:padding="6dp"
            android:background="@color/instagramLightWhite"
            android:id="@+id/durationOfTheVideo"
            android:text="33:44"
            android:fontFamily="@font/ibm_plex_mono_bold"
            android:contentDescription="@string/src"
            />

    </FrameLayout>

</FrameLayout>